SUPABASE_URL=https://wsvzhryapfippicqowvw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzdnpocnlhcGZpcHBpY3Fvd3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjIyMjUwOTIsImV4cCI6MTk3NzgwMTA5Mn0.wC9prv2NGm1g2kq6rB8eSKAFc5JSpNEYmJjK0-T-YOI
